<!DOCTYPE html>
<!-- 
    Student Name: JAGADISH SHIVANNA
    URL Address: http://omega.uta.edu/~jxs0680/project2/map.html
-->
<html lang="en" height=100%>
  <head>
    <title>Web Mashup: Display House Prices on a Map</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript"></script>
    </head>
  <body onload="initialize()" height=100%>
<h1 style="color: blue; font-family: Trebuchet MS"><center>Web Mashup: Google Maps & Zillow API</center></h1>
<p style="font-family: Arial">
This is web mashup of Google Maps and the Zillow API using JavaScript and AJAX.
Enter the house address or click on a house on the map,
the application will display the postal address and the price of the house.</p>
<form id="addressForm">
<label style="font-size: larger"><b>Enter House Address:</b></label><br/><textarea id="address" rows="2" cols="20"></textarea>
<!-- <label>Address:<input id="address" type="text"/></label> -->
<input type="button" onclick="sendRequest();" value="Find"/>
<input type="button" onclick="removeMarkers();" value="Clear"/>
</form><br/>
<div id="map" style="border: 1px solid black; height:500px; width:600px; position:relative;">I am map in this DIV</div><br/>
<h3 style="float: left; margin: 0; font-family: Trebuchet MS">Address of the house:&nbsp;&nbsp;</h3>
<div id="outAddress" style="float: left; font-size: larger"></div><br/><br/>
<h3 style="float: left; margin: 0; font-family: Trebuchet MS">Price of the house from Zillow (Zestimate):&nbsp;&nbsp;</h3>
<div id="output" style="float: left; font-size: larger"></div>
</body>
</html>
